NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtbGFtcHJleS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D3MUBg0ruOmv3NM4IwZhCna7LwMhKAkNfATaGdKKSM

NEXT_PUBLIC_SUPABASE_URL=https://zaupjujssyokbgoizvod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdXBqdWpzc3lva2Jnb2l6dm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTAxODIsImV4cCI6MjA2OTI4NjE4Mn0.bDketn3m3UqjtIeGoIaH4lNFKkgA2s_d3mmfWf74qDs